﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_TheMusicStore.Dal.ORD.User
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TheMusicStore")]
	public partial class UserDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblSinger(tblSinger instance);
    partial void UpdatetblSinger(tblSinger instance);
    partial void DeletetblSinger(tblSinger instance);
    partial void InserttblSong(tblSong instance);
    partial void UpdatetblSong(tblSong instance);
    partial void DeletetblSong(tblSong instance);
    #endregion
		
		public UserDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["TheMusicStoreConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public UserDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblSinger> tblSingers
		{
			get
			{
				return this.GetTable<tblSinger>();
			}
		}
		
		public System.Data.Linq.Table<tblSong> tblSongs
		{
			get
			{
				return this.GetTable<tblSong>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetSongImage")]
		public int uspSetSongImage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SongFile", DbType="NVarChar(MAX)")] string songFile, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SongName", DbType="VarChar(50)")] string songName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SongImage", DbType="NVarChar(MAX)")] string songImage, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SingerId", DbType="Decimal(18,0)")] System.Nullable<decimal> singerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, songFile, songName, songImage, singerId, status);
			status = ((System.Nullable<int>)(result.GetParameterValue(5)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetSinger")]
		public ISingleResult<uspGetSingerResult> uspGetSinger([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, status);
			status = ((System.Nullable<int>)(result.GetParameterValue(1)));
			return ((ISingleResult<uspGetSingerResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetSong")]
		public ISingleResult<uspGetSongResult> uspGetSong([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SingerId", DbType="Decimal(18,0)")] System.Nullable<decimal> singerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, singerId, status);
			status = ((System.Nullable<int>)(result.GetParameterValue(2)));
			return ((ISingleResult<uspGetSongResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetLatestSongs")]
		public ISingleResult<uspGetLatestSongsResult> uspGetLatestSongs()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<uspGetLatestSongsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetSelectedSong")]
		public ISingleResult<uspGetSelectedSongResult> uspGetSelectedSong([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SongId", DbType="Decimal(18,0)")] System.Nullable<decimal> songId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, songId, status);
			status = ((System.Nullable<int>)(result.GetParameterValue(2)));
			return ((ISingleResult<uspGetSelectedSongResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblSinger")]
	public partial class tblSinger : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SingerId;
		
		private string _SingerName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSingerIdChanging(int value);
    partial void OnSingerIdChanged();
    partial void OnSingerNameChanging(string value);
    partial void OnSingerNameChanged();
    #endregion
		
		public tblSinger()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SingerId
		{
			get
			{
				return this._SingerId;
			}
			set
			{
				if ((this._SingerId != value))
				{
					this.OnSingerIdChanging(value);
					this.SendPropertyChanging();
					this._SingerId = value;
					this.SendPropertyChanged("SingerId");
					this.OnSingerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerName", DbType="VarChar(MAX)")]
		public string SingerName
		{
			get
			{
				return this._SingerName;
			}
			set
			{
				if ((this._SingerName != value))
				{
					this.OnSingerNameChanging(value);
					this.SendPropertyChanging();
					this._SingerName = value;
					this.SendPropertyChanged("SingerName");
					this.OnSingerNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblSongs")]
	public partial class tblSong : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SongId;
		
		private string _SongName;
		
		private System.Data.Linq.Binary _SongImage;
		
		private System.Data.Linq.Binary _SongFile;
		
		private System.Nullable<int> _SingerId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSongIdChanging(int value);
    partial void OnSongIdChanged();
    partial void OnSongNameChanging(string value);
    partial void OnSongNameChanged();
    partial void OnSongImageChanging(System.Data.Linq.Binary value);
    partial void OnSongImageChanged();
    partial void OnSongFileChanging(System.Data.Linq.Binary value);
    partial void OnSongFileChanged();
    partial void OnSingerIdChanging(System.Nullable<int> value);
    partial void OnSingerIdChanged();
    #endregion
		
		public tblSong()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SongId
		{
			get
			{
				return this._SongId;
			}
			set
			{
				if ((this._SongId != value))
				{
					this.OnSongIdChanging(value);
					this.SendPropertyChanging();
					this._SongId = value;
					this.SendPropertyChanged("SongId");
					this.OnSongIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongName", DbType="VarChar(MAX)")]
		public string SongName
		{
			get
			{
				return this._SongName;
			}
			set
			{
				if ((this._SongName != value))
				{
					this.OnSongNameChanging(value);
					this.SendPropertyChanging();
					this._SongName = value;
					this.SendPropertyChanged("SongName");
					this.OnSongNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongImage", DbType="VarBinary(MAX)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary SongImage
		{
			get
			{
				return this._SongImage;
			}
			set
			{
				if ((this._SongImage != value))
				{
					this.OnSongImageChanging(value);
					this.SendPropertyChanging();
					this._SongImage = value;
					this.SendPropertyChanged("SongImage");
					this.OnSongImageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongFile", DbType="VarBinary(MAX)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary SongFile
		{
			get
			{
				return this._SongFile;
			}
			set
			{
				if ((this._SongFile != value))
				{
					this.OnSongFileChanging(value);
					this.SendPropertyChanging();
					this._SongFile = value;
					this.SendPropertyChanged("SongFile");
					this.OnSongFileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerId", DbType="Int")]
		public System.Nullable<int> SingerId
		{
			get
			{
				return this._SingerId;
			}
			set
			{
				if ((this._SingerId != value))
				{
					this.OnSingerIdChanging(value);
					this.SendPropertyChanging();
					this._SingerId = value;
					this.SendPropertyChanged("SingerId");
					this.OnSingerIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class uspGetSingerResult
	{
		
		private int _SingerId;
		
		private string _SingerName;
		
		public uspGetSingerResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerId", DbType="Int NOT NULL")]
		public int SingerId
		{
			get
			{
				return this._SingerId;
			}
			set
			{
				if ((this._SingerId != value))
				{
					this._SingerId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerName", DbType="VarChar(MAX)")]
		public string SingerName
		{
			get
			{
				return this._SingerName;
			}
			set
			{
				if ((this._SingerName != value))
				{
					this._SingerName = value;
				}
			}
		}
	}
	
	public partial class uspGetSongResult
	{
		
		private int _SongId;
		
		private string _SongName;
		
		private string _SongImage;
		
		private string _SongFile;
		
		private System.Nullable<int> _SingerId;
		
		public uspGetSongResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongId", DbType="Int NOT NULL")]
		public int SongId
		{
			get
			{
				return this._SongId;
			}
			set
			{
				if ((this._SongId != value))
				{
					this._SongId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongName", DbType="VarChar(MAX)")]
		public string SongName
		{
			get
			{
				return this._SongName;
			}
			set
			{
				if ((this._SongName != value))
				{
					this._SongName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongImage", DbType="NVarChar(MAX)")]
		public string SongImage
		{
			get
			{
				return this._SongImage;
			}
			set
			{
				if ((this._SongImage != value))
				{
					this._SongImage = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongFile", DbType="NVarChar(MAX)")]
		public string SongFile
		{
			get
			{
				return this._SongFile;
			}
			set
			{
				if ((this._SongFile != value))
				{
					this._SongFile = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerId", DbType="Int")]
		public System.Nullable<int> SingerId
		{
			get
			{
				return this._SingerId;
			}
			set
			{
				if ((this._SingerId != value))
				{
					this._SingerId = value;
				}
			}
		}
	}
	
	public partial class uspGetLatestSongsResult
	{
		
		private int _SongId;
		
		private string _SongName;
		
		private string _SongImage;
		
		private string _SongFile;
		
		private System.Nullable<int> _SingerId;
		
		public uspGetLatestSongsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongId", DbType="Int NOT NULL")]
		public int SongId
		{
			get
			{
				return this._SongId;
			}
			set
			{
				if ((this._SongId != value))
				{
					this._SongId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongName", DbType="VarChar(MAX)")]
		public string SongName
		{
			get
			{
				return this._SongName;
			}
			set
			{
				if ((this._SongName != value))
				{
					this._SongName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongImage", DbType="NVarChar(MAX)")]
		public string SongImage
		{
			get
			{
				return this._SongImage;
			}
			set
			{
				if ((this._SongImage != value))
				{
					this._SongImage = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongFile", DbType="NVarChar(MAX)")]
		public string SongFile
		{
			get
			{
				return this._SongFile;
			}
			set
			{
				if ((this._SongFile != value))
				{
					this._SongFile = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerId", DbType="Int")]
		public System.Nullable<int> SingerId
		{
			get
			{
				return this._SingerId;
			}
			set
			{
				if ((this._SingerId != value))
				{
					this._SingerId = value;
				}
			}
		}
	}
	
	public partial class uspGetSelectedSongResult
	{
		
		private int _SongId;
		
		private string _SongName;
		
		private string _SongImage;
		
		private string _SongFile;
		
		private System.Nullable<int> _SingerId;
		
		public uspGetSelectedSongResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongId", DbType="Int NOT NULL")]
		public int SongId
		{
			get
			{
				return this._SongId;
			}
			set
			{
				if ((this._SongId != value))
				{
					this._SongId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongName", DbType="VarChar(MAX)")]
		public string SongName
		{
			get
			{
				return this._SongName;
			}
			set
			{
				if ((this._SongName != value))
				{
					this._SongName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongImage", DbType="NVarChar(MAX)")]
		public string SongImage
		{
			get
			{
				return this._SongImage;
			}
			set
			{
				if ((this._SongImage != value))
				{
					this._SongImage = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SongFile", DbType="NVarChar(MAX)")]
		public string SongFile
		{
			get
			{
				return this._SongFile;
			}
			set
			{
				if ((this._SongFile != value))
				{
					this._SongFile = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SingerId", DbType="Int")]
		public System.Nullable<int> SingerId
		{
			get
			{
				return this._SingerId;
			}
			set
			{
				if ((this._SingerId != value))
				{
					this._SingerId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
